var ddd := leia_inteiro

escolha ddd
	caso 11 => imprima "11-São Paulo"
    caso 21 => imprima "21-Rio de Janeiro"
    caso 27 => imprima "27-Espírito Santo"
    caso 31 => imprima "31-Minas Gerais"
    caso 41 => imprima "41-Paraná"
    caso 47 => imprima "47-Santa Catarina"
    caso 51 => imprima "51-Rio Grande do Sul"
    caso 61 => imprima "61-Distrito Federal"
    caso 62 => imprima "62-Goiás"
    caso 63 => imprima "63-Tocantins"
    caso 65 => imprima "65-Mato Grosso"
    caso 67 => imprima "67-Mato Grosso do Sul"
    caso 68 => imprima "68-Acre"
    caso 69 => imprima "69-Rondônia"
    caso 71 => imprima "71-Bahia"
    caso 79 => imprima "79-Sergipe"
    caso 81 => imprima "81-Pernambuco"
    caso 82 => imprima "82-Alagoas"
    caso 83 => imprima "83-Paraíba"
    caso 84 => imprima "84-Rio Grande do Norte"
    caso 85 => imprima "85-Ceará"
    caso 86 => imprima "86-Piauí"
    caso 91 => imprima "91-Pará"
    caso 92 => imprima "92-Amazonas"
    caso 95 => imprima "95-Roraima"
    caso 96 => imprima "96-Amapá"
    caso 98 => imprima "98-Maranhão"
    caso_ => imprima "DDD não encontrado"
    fim