var elementos := matriz[5,10]
var x1 := ""
var soma := 0

para linha de 0 até 4 faça
    para coluna de 0 até 9 faça
        elementos[linha][coluna] := leia_inteiro
    fim
fim

para linha de 0 até 4 faça
    para coluna de 0 até 9 faça
    	se coluna < 9 então
        	imprima "{elementos[linha][coluna]} "
        senão
        	imprima "{elementos[linha][coluna]}" 
        fim
    fim
    escreva ""
fim
escreva ""

x1 := leia_inteiro
se x1 <= 10 então
    para i de 0 até 4 faça
    	elementos[i][x1-1] 
        soma := elementos[i][x1-1] + soma
     fim
fim

escreva soma