var elementos := matriz[5,10]

para linha de 0 até 4 faça
    para coluna de 0 até 9 faça
        elementos[linha][coluna] := leia_inteiro
    fim
fim

para linha de 0 até 4 faça
    para coluna de 0 até 9 faça
    	se coluna < 9 então
        	imprima "{elementos[linha][coluna]} "
        senão
        	imprima "{elementos[linha][coluna]}" 
        fim
    fim
    escreva ""
fim
escreva ""
para linha de 0 até 9 faça
    para coluna de 0 até 4 faça
    		se coluna < 4 faça
            	imprima "{elementos[coluna][linha]} "
            senão
            	imprima "{elementos[coluna][linha]}"
            fim
    fim
    escreva ""
fim